<!DOCTYPE html>
<html>
     <head>  
      <title> contact </title>
        
     </head>
    
     <body>
          <h1> contact </h1>
            <!-- this is a comment -->
         <img src="http://www.lphishiring.com/assets/gus.png" >     
         
         <h1>contact us: +52 2245678921</h1>
         <P>FOLLOW US :</P>
         <img src="https://cdn.kulturegeek.fr/wp-content/uploads/2017/12/Snapchat-Instagram-Facebook-Twitter-Logos.jpg" width="400" height="100" >
  </body>
</html>