<LOS POLLOS HERMANOS html>
<html>
  <header> 
   <nav>
   <title> LOS POLLOS HERMANOS></title>
   <img src=http://www.lphishiring.com/assets/lph-logos.png width="1300" height="600" >
   <p> <b>Los Pollos Hermanos is a fried chicken fast food restaurant that originated in the television series Breaking Bad and Better Call Saul</b></p>
   <ul>
   <li><a href="LOS POLLOS HERMANOS.html"><b>home</b></a></li>
   <li><a href="ABOUT.html"><b>about</b></a></li>
   <li><a href=" RESUME.html"><b>resume</b></a></li>
   <li><a href="CONTACT.html"><b>contact</b></a></li>
   </ul>
    
   <select>
     <option>menu</option>
     <option>find us</option>
   </select>


   </nav>
		
    </header>
    <main>

   <iframe width="1300" height="360" src="https://www.youtube.com/embed/7ypnlGIdKcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    </main>
    <footer>
      <P>© 2020 AMC Network Entertainment LLC. All Rights Reserved.</P>
    </footer>